body {
    font-family: 'Nunito Sans', sans-serif;
}
header {
    border: 1px solid #DEDEDE;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 26px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo {
display: block;
background-image: url(../images/logo.svg);
width: 176px;
height: 56px;
background-repeat: no-repeat;
background-size: cover;
}
.header-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 46px;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
    transition: 0.2s;
}
.header-nav a::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
}
.header-nav a:hover {
    color:#FFC725;
}
.header-nav a.active::after {
    background: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background-color: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 4px;
    right: -6px;
}

.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg {
    text-align: center;
    color: white;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: 0.2s;
}
.breadcrumbs a:hover {
    color:#FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 1.6;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 center;
    padding: 100px 100px 120px;
    margin-bottom: 80px;
}
.banner-title {
    display: flex;
    flex-direction: column;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 900;
    font-size: 60px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin: 0;
}
.banner-title span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    background-color:#F37335;
    width: 85px;
    text-align: center;
    padding: 5px;
    border-radius: 14px;
    margin-bottom: 8px;
}
.banner-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 353px;
    margin-top: 10px;
    padding-top: 4px;
}
.banner-link {
    display: inline-block;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.29;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    background-color: #FBB731;
    border-radius: 5px;
    padding: 18px 24px;
    text-align: center;
    border: 1px solid #FBB731;
    transition: 0.2s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.menu {
    padding-top: 20px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 37px;
}
.menu-title {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}
.menu-select {
    border: 1px solid #DEDEDE;
    border-radius: 22px;
    padding: 13px 30px;
    font-size: 15px;
    color: #443737;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-bottom: 73px;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Nunito Sans', sans-serif;
}
.menu-grid-title {
    font-weight: 600;
    font-size: 30px;
    color: #1B2A49;
    margin-bottom: -11px;
    margin-top: 23px;
}
.menu-grid-price {
    font-weight: 700;
    font-size: 20px;
    color: #979797;
}
.menu-grid-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 152px;
    background: #FBB731;
    border-radius: 5px;
    border: none;
    padding: 12px 36px;
    gap: 9px;
    transition: 0.2s;
}
.menu-grid-btn:hover {
    background-color: #F37335;
    cursor: pointer;
}
.menu-grid-text {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #1E2F40;
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 110px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item {
    flex: 0 0 auto;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 1px;
    margin-bottom: 20px;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
    transition: 0.2s;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel {
    margin-top: 0;
}
.footer-list-tel a {
    font-size: 20px;
    font-weight: 800;
    color: #FBB731;
    transition: 0.2s;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}
.footer a:hover {
    color: #FBB731;
}
.footer-list-tel a:hover {
    color: #FFFFFF;
}
.button-up {
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #1E2F40;
    padding: 5px 20px;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover {
    background-color: #F37335;
    cursor: pointer;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}

/* styles INDEX*/

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 40px;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text {
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 186px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
}
.promo-description {
    font-family: 'Lato', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
}

/* modal */

.burger {
    background-image: url(../images/Menu.svg);
    width: 34px;
    height: 22px;
    background-color: transparent;
    cursor: pointer;
    border: none;
    background-repeat: no-repeat;
}
#modal {
    background-color: #FFF8DC;
    max-width: 500px;
    position: absolute;
    text-align: center;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: 0.5s;
}
#modal .header-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    margin: 0 auto;
}
.burger-close {
    background-image: url(../images/close-burger.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    cursor: pointer;
}

/* responsive */

@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
}
@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}

@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
    .footer-tel {
        display: none;
    }
    .menu-other {
        overflow: hidden;
        height: 630px;
    }
    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }
    .wrapper {
        max-width: 46.125em;
    }
    .content {
        padding-top: 0;
        padding-left: 30px;
    }
    .content-title {
        font-size: 86px;
        line-height: 100px;
    }
    .content-title span {
        font-size: 22px;
        line-height: 27px;
    }
    .visual-bg {
        width: 198px;
    }
    .main img {
        width: 585px;
        right: -231px;
    }
    .promo {
        padding-top: 106px;
        padding-bottom: 46px;
    }
    .promo-left {
        padding: 15px 29px;
    }
    .promo-right {
        padding: 20px 30px;
    }
    .promo-wrapper {
        height: 298px;
    }
    .button-up.visible {
        display: none;
    }
}
@media (max-width: 765px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .menu-other .container {
        padding-right: 0;
    }
}
@media (max-width: 567px) {
    .header {
        padding-top: 19px;
        padding-bottom: 19px;
    }
    .header-logo {
        width: 116px;
        height: 37px;
    }
    .breadcrumbs {
        margin-bottom: 26px;
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .title {
        font-size: 38px;
        margin-bottom: 12px;
    }
    .description {
        font-size: 12px;
    }
    .bg {
        padding: 55px 0;
        margin-bottom: 36px;
    }
    .banner-box {
        background-position: 17% center;
        padding: 35px 24px 35px;
        margin-bottom: 57px;
    }
    .menu {
        padding-top: 0px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select {
        flex-basis: 136px;
        font-size: 12px;
        padding: 13px 24px 13px 14px;
        background-size: 13.79px 8.75px;
        background-position: 91.8% center;
    }
    .menu-grid {
        gap: 22px 12px;
        margin-bottom: 65px;
    }
    .menu-grid-cover {
        height: 54vw;
    }
    .menu-grid-cover img {
        height: 100%;
    }
    .menu-grid-title {
        font-size: 13px;
        margin-bottom: -10px;
        margin-top: 10px;
    }
    .menu-grid-price {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .menu-grid-btn {
        font-size: 14px;
        padding: 12px 24px;
        gap: 4px;
    }
    .menu-header {
        margin-bottom: 31px;
    }
    .menu-other {
        height: 108vw;
    }
    .menu-other .menu-grid {
        padding-bottom: 44vw;
    }
    .menu-other .menu-grid-cover {
        height: 56vw;
    }
    .menu-other .menu-grid-cover img {
        height: 100%;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 38vw;
    }
    .footer {
        margin-top: 57px;
        padding-top: 60px;
    }
    .footer-box {
        position: relative;
        flex-direction: column;
    }
    .footer-logo {
        position: absolute;
        top: 0;
        left: 0;
    }
    .footer-item {
        flex-basis: 80px;
        margin-bottom: 10px;
    }
    .footer-list + .footer-list-tel {
        position: absolute;
        top: 0;
        right: 0;
    }
}
@media (max-width: 320px) {
    .banner-box {
        background-position: 25% center;
    }
    .menu-grid-cover {
        height: 180px;
    }
    .menu-grid-cover img {
        height: 180px;
    }
}